<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="https://is2-ssl.mzstatic.com/image/thumb/Purple71/v4/ca/cb/79/cacb7986-2ba9-6c0b-e31d-f8a3cb8e8147/mzl.jsxnkppy.png/1200x630bb.png" type="image/png">
    <title>Сскачать Mafia 2</title>
</head>

<body>
    <header>
        <div class="logo "> <a href="index.html" class="header1">Blue Guys</a></div>

        </div>
    </header>
    <main>
        <div class="buttons">
            <a href="index.html" class="button">Главная</a>
            <a href="Information.html" class="button buttons2">Информация</a>
        </div>
    <center>
        <div class="download-content">
            <div class="pc-vers">
                <h1>PC версия</h1>
                <a href="https://store.steampowered.com/app/50130/Mafia_II/" class="sa-download">Купить в Steam</a><br/>
                <a href="http://d.vsetop.org/download/torrent/Mafia_2.torrent" class="sa-download">Скачать (4.18ГБ)</a><br/>
        </div>
        </div>
    </center>
           <div class="men">
        <nav class="men-nav">
          <a href="https://vk.com/blueguysinc" target="_blank" class="link2">Группа Вконтакте</a>
          <a href="https://movingmilkshake.github.io/" target="_blank" class="link2">Вселенская мощь</a>
          <a href="https://tvoyotec.github.io/index.html" target="_blank" class="link2">Blue Guys Phone Manager</a>
        </nav>
         <div class="section">
  <a href="#men" class="menu-btn">
    <span></span>
  </a>
</div>
</div>
    </main>
    <footer>
        <hr/>
        <p class="text-end">Сайт создан компанией Vietnam</p> 
        <hr/>
    </footer>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script>
$('.menu-btn').on('click', function(e) {
  e.preventDefault;
  $(this).toggleClass('menu-btn_active');
  $('.men-nav').toggleClass('men-nav_active');
});
</script>
</body>
</html>